<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.ipn.cic.geo.databindingactivities.MainActivity">


    <Button
        android:id="@+id/noDataBindingStartButton"
        android:text="@string/noDataBindingStartString"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/dataBindingFirstSampleStartButton"
        android:text="@string/dataBindingFirstSampleStartString"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/dataBindingSecondSampleStartButton"
        android:text="@string/dataBindingSecondSampleStartString"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/dataBindingThirdSampleStartButton"
        android:text="@string/dataBindingThirdSampleStartString"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
